{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "azure": "UseDevelopmentStorage=true",
    "Access": "Data Source=.;Initial Catalog=Access;user id=sa;password=Pass!000;TrustServerCertificate=true"
  },
  "Shuttle": {
    "Access": {
      "OAuthRedirectUri": "http://localhost:3000/oauth",
      "OAuthProviderNames": [
        "GitHub",
        "Bogus"
      ]
    },
    "OAuth": {
      "GitHub": {
        "authorizationUrl": "https://github.com/login/oauth/authorize?client_id=__ClientId__&redirect_uri=__RedirectUri__&scope=__Scope__",
        "scope": "user:email",
        "tokenUrl": "https://github.com/login/oauth/access_token",
        "dataUrl": "https://api.github.com/user"
      } ,
      "Bogus": {
        "authorizationUrl": "https://github.com/login/oauth/authorize?client_id=__ClientId__&redirect_uri=__RedirectUri__&scope=__Scope__",
        "scope": "user:email",
        "tokenUrl": "https://github.com/login/oauth/access_token",
        "dataUrl": "https://api.github.com/user"
      } 
    },
    "ServiceBus": {
      "Inbox": {
        "WorkQueueUri": "azuresq://azure/access-webapi-inbox-work",
        "DeferredQueueUri": "azuresq://azure/access-webapi-inbox-deferred",
        "ErrorQueueUri": "azuresq://azure/shuttle-error",
        "ThreadCount": 1,
        "DurationToIgnoreOnFailure": [
          "00:00:05",
          "00:00:10",
          "00:00:30"
        ]
      },
      "MessageRoutes": [
        {
          "Uri": "azuresq://azure/access-server-inbox-work",
          "Specifications": [
            {
              "Name": "StartsWith",
              "Value": "Shuttle.Access.Messages"
            }
          ]
        }
      ]
    }
  }
}
